Before anything 
----------------------------------
<?php 

session_start();

if(isset($_SESSION["UserID"])){
    ?>

---------------------------------

For navigation bar 
-----------------------------------
<head>
<script src="music_script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title> CHANGE TITLE ACCORDINGLY </title>
<body>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="homepage.php" class="w3-bar-item w3-button"> Home </a>
  <a href="music_insert.php" class="w3-bar-item w3-button"> Register New Music </a>
  <a href="music_view.php" class="w3-bar-item w3-button"> View Music </a>
  <a href="music_EditView.php" class="w3-bar-item w3-button"> Edit Music </a> 
  <a href="music_DeleteView.php" class="w3-bar-item w3-button"> Delete Music </a>
  <a href="logout.php" class="w3-bar-item w3-button">Logout </a><br>
</div>
<div id="main">
<div class="w3-teal">
  <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
<center>
<h1> YOUR TITLE HERE  </h1>
</center>
  </div>
</div>

-------------------------------------
Session expired 

}
else{
    echo "No session exists or session has expired. Please log in again. <br>";
    echo "<a href=loginmenu.html> Login </a>";
}
-------------------------------------

Image upload 
_-----------------------------------

// uploading image //-----------------
$albumimage = basename($_FILES['albumimage']["name"]);

$target_dir = "images/";
$target_file = $target_dir . basename($_FILES['albumimage']["name"]);
$uploadOk = 1;
$imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));  

if($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg"
&& $imageFileType != "gif" ) {
    echo "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
    $uploadOk = 0;
}
if ($uploadOk == 0) {
    echo "Sorry, your file was not uploaded.";
// if everything is ok, try to upload file
} else {
    if (move_uploaded_file($_FILES["albumimage"]["tmp_name"], $target_file)) {
        echo "The file ". basename( $_FILES["albumimage"]["name"]). " has been uploaded.";
    } else {
        echo "Sorry, there was an error uploading your file.";
    }
}
//-----------------------------

display image 

<td><img src="images\<?php echo $baris['Album_Image']; ?>" style="border-radius: 8px;height:150px;width:150px;"></td>
--------------------------

upload image form 

<form action="music_insertDB.php" method="POST" name="musicinput"enctype="multipart/form-data" >

---------------------------
hover style 
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
-----------------------------------
td><div class="container">
  <img src="images\<?php echo $baris['Album_Image']; ?>" style="border-radius: 8px;height:150px;width:150px;"alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="music_viewDetails">View This Music</a></div>
  </div>
</div></td>

------------------------------------

external css
<link rel="stylesheet" type="text/css" href="mystyle.css">

------------------------------------

Picture BUTTOn
<button type="submit" name="songname" value="<?php echo $baris['Song_Name']; ?>";></td>
			<img class="image" src="images\<?php echo $baris['Album_Image']; ?>" />
			</button>
		
------------------------------------